# MVPlugLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/djjie/com/mvpmodifydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/djjie/com/mvpmodifydemo/: ImageViewAttrAdapter.java  MyApp.java
app/src/main/java/djjie/com/mvpmodifydemo/main/: DemoApi.java  DemoRepository.java  MainActivity.java
app/src/main/java/djjie/com/mvpmodifydemo/main/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/djjie/com/mvpmodifydemo/main/detail/model/: DemoDetail.java
app/src/main/java/djjie/com/mvpmodifydemo/main/list/: DemoContract.java  DemoFragment.java  DemoPresenter.java
app/src/main/java/djjie/com/mvpmodifydemo/main/utils/: FragmentUtil.java
app/src/main/res/layout/: activity_detail.xml  app_res_bad_view.xml  app_res_common_view_empty.xml  app_res_error_view.xml  fragement_demo.xml  fragement_detail.xml  item_demo.xml  view_empty.xml  view_more.xml  view_nomore.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/djjie/com/mvpmodifydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_mvplug/: build.gradle
lib_mvplug/src/androidTest/java/com/djjie/mvpluglib/: ExampleInstrumentedTest.java
lib_mvplug/src/main/: AndroidManifest.xml
lib_mvplug/src/main/java/com/djjie/mvpluglib/: MVPlug.java  MVPlugConfig.java
lib_mvplug/src/main/java/com/djjie/mvpluglib/adapter/: MVPlugAdapter.java  MVPlugAdapterPresenter.java  MVPlugFooterViewEvent.java  MVPlugRecyclerView.java  MVPlugRefreshLayout.java  MVPlugViewHolder.java
lib_mvplug/src/main/java/com/djjie/mvpluglib/model/: MVPlugBaseResp.java  MVPlugModel.java  MVPlugRepository.java  ResBodyGsonConverter.java  ResConverterFactory.java
lib_mvplug/src/main/java/com/djjie/mvpluglib/presenter/: MVPlugPresenter.java
lib_mvplug/src/main/java/com/djjie/mvpluglib/view/: IndicatedViewManager.java  MVPlugFragment.java  MVPlugView.java
lib_mvplug/src/main/res/drawable/: pull_animation_new.xml
lib_mvplug/src/main/res/layout/: mvplug_recycler_view.xml  pull_header_view.xml
lib_mvplug/src/main/res/values/: strings.xml
lib_mvplug/src/test/java/com/djjie/mvpluglib/: ExampleUnitTest.java
(+2 files in other folders)
